<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.92-it</groupId>
    <artifactId>ljoa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.jgp</groupId>
        <artifactId>jgp-cloud-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jgp</groupId>
            <artifactId>jgp-cloud-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgp</groupId>

            <artifactId>jgp-cloud-modules-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.jgp.maven-plugin</groupId>
                <artifactId>jgp-maven-resource</artifactId>
            </plugin>
        </plugins>
    </build>

</project>